#include<stdio.h>
#include <locale.h>
#include<iostream>
#include <math.h>
#include <time.h>
#include <stdint.h>
#include <string.h>
#include "Header.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int n;
	do
	{
		printf("Введите номер задания: ");
		scanf("%d", &n);
		cin.get();
		switch (n) {
//1.	Дана строка из нескольких слов. Слова отделяются друг от друга пробелами или запятыми. Вывести слова, начинающиеся и заканчивающиеся одной и той же буквой.
		case 1: {
			char str[]="Автотрасса Москва- Алма-Ата,как я по ней ехал";
			printf("%s\n", str);
			
			StartSameEnd(str, strlen(str));
		}break;

			//2.	Дан массив символов, в котором встречаются структуры <i> и </i>. Заменить каждое вхождение <i> на </i>, а каждое вхождение
			//</i> на <#>. Замечание: в программе следует учесть, что буква i может быть, как строчной, так и прописной.
		case 2: {
			char *a="<i>", *b="<#>";
			char *m = "<i></i><i></i></i><</i><i>o<i>sn</i>o</i>ldg<i>dhgf";
			printf("%s\n", m);
			replacestr(m, a, b);
			printf("After: %s\n", m);

		}break;
			//3.	Дан массив символов, содержащий число в двоичной системе счисления. Проверить правильность ввода этого числа 
			//(в его записи должны быть только символы 0 и 1). Если число введено неверно, повторить ввод. При правильном вводе перевести число в десятичную систему счисления
		case 3: {
			int str[10];
			printf("Введите строку: \n");
			scanf("%d\t", str);
			binary(str, 10);

		}break;

			//4.	Дан массив символов, содержащий текст. Определить длину содержащейся в нем максимальной серии символов, отличных от букв.
		case 4: {
			char str[] = "Автотрасса 11 Москва 1111- Алма-Ата 11111,как я по ней ехал";
			printf("%s\n", str);
			
			int count = 0,max=0;
			for (int i = 0;i < strlen(str);i++)
			{
				if ((int)str[i] >= 48 && (int)str[i] <= 57)
								count++;
					else
				{
					if (max < count)
						max = count;
					count = 0;
				}
			}
			printf("Max: %d\n", max);

		}break;

			//5.	Дан массив символов. Преобразовать его, заменив точками все двоеточия (:), встречающиеся среди первой половины символов, 
			//и заменив точками все восклицательные знаки, встречающиеся среди символов, стоящих во второй половине исходного массива
		case 5: {
			char str[50];
			printf("Введите строку: \n");
			fgets(str, 50, stdin);
			int k = strlen(str);
			five(str, k);
		}break;

			//6.	Дан массив символов. Указать те слова, которые содержат хотя бы одну букву k.
		case 6: {
			char *str = "Преkобраkзовать его замkенив точками все двоеточия.";
			printf("%s\n", str);
			Findk(str, strlen(str));
		}break;

			//7.	Дан массив символов, содержащий текст. В строке между словами вставить вместо пробела запятую и пробел
		case 7: {
			char *str = (char*)malloc(107 * sizeof(char));
			strcpy(str, "Дан массив символов, содержащий текст. В строке между словами вставить вместо пробела запятую и пробел");
			repl7(str);
		
		}break;

			//8.	Дан массив символов, содержащий текст, заканчивающийся точкой. Вывести на экран слова, содержащие три буквы.
		case 8: {
			char str[] = "Преkобрзовать его заменив точками все двоеточия.";
			printf("%s\n", str);
			ThreeSymb(str, strlen(str));

		}break;

//tablica
		case 9: {
			for (int i = -128; i < 128;i++)
			{
				printf("%c%d\n", i, i);
			}
		}break;
		}
	} while (n > 0);
}